# Suppress warnings for libraries that don't have type stubs. Hopefully these
# can be removed in the future when stubs are available for these.
[mypy-b2sdk.*]
ignore_missing_imports=True

[mypy-pyotp.*]
ignore_missing_imports=True

[mypy-wtforms.*]
ignore_missing_imports=True
[mypy-flask_wtf.*]
ignore_missing_imports=True

[mypy-sqlalchemy.*]
ignore_missing_imports=True
[mypy-flask_sqlalchemy.*]
ignore_missing_imports=True

[mypy-markdown.*]
ignore_missing_imports=True
[mypy-flask_markdown.*]
ignore_missing_imports=True

[mypy-marshmallow.*]
ignore_missing_imports=True
[mypy-flask_marshmallow.*]
ignore_missing_imports=True

[mypy-flask_migrate.*]
ignore_missing_imports=True
[mypy-flask_bcrypt.*]
ignore_missing_imports=True
[mypy-flask_mail.*]
ignore_missing_imports=True
[mypy-flask_caching.*]
ignore_missing_imports=True
[mypy-flask_limiter.*]
ignore_missing_imports=True

